@bgColor: #eee;
@textColor: #333;

@buttonBg: #fff;
@buttonBgActive: #337ab7;

@bgColor: #ffeffc;
@textColor: #6b6269;
@btnTextColor: #925d87;
@btnBackgColor: #e1a5d6;
@btnDfltBackgColor: rgba(255, 108, 232, 0.23);
